<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tinder: Favourites</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/favourites.css">
</head>
<body>
<header class="main-header">
    <a href="mainpage.html" class="main-header-logo"><img src="./img/iba-tech-logo-white.svg" alt="IBA Tech Academy"></a>
    <div class="main-header-wrapper">
        <label class="main-header-search-wrapper">
            <input type="search" class="main-header-search" placeholder="Add new profile">
            <img src="./img/search-icon.svg" alt="Search Icon">
        </label>
        <div class="main-header-profile-wrapper">
            <div class="main-header-profile-credentials">
                <span class="main-header-profile-welcome">Welcome,</span>
                <span class="main-header-username">Sample User</span>
            </div>
            <img class="main-header-user-icon" src="./img/user-icon-with-background.svg" alt="User Icon">
            <div class="hidden-accordion-wrapper">
                <ul class="hidden-accordion">
                    <li class="hidden-accordion-item"><a href="my-profile.html" class="hidden-accordion-item-link"><img class="hidden-accordion-item-image" src="./img/user-icon-gray.svg" alt="User Icon">Profile</a></li>
                    <li class="hidden-accordion-item"><a href="./favourites.html" class="hidden-accordion-item-link"><img class="hidden-accordion-item-image" src="./img/favourite-icon.svg" alt="Favourite Icon">Favourites</a></li>
                    <li class="hidden-accordion-item"><a href="#" class="hidden-accordion-item-link"><img class="hidden-accordion-item-image" src="./img/message-icon.svg" alt="Message Icon">Chat</a></li>
                    <li class="hidden-accordion-item"><a href="login.html" class="hidden-accordion-item-link"><img class="hidden-accordion-item-image" src="./img/log-out-icon.svg" alt="Log Out Icon">Log Out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="container">

    <h1 class="favourites-title">Favourites</h1>

    <div class="favourites-container">
        <div class="favourites-card">
            <img class="favourites-card-image" src="./img/sample-user-avatar.png" alt="Sample User Avatar">
            <h3 class="favourites-card-title">User0001</h3>
            <p class="favourites-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <a href="#" class="favourites-message-button"><img class="favourites-message-button-icon" src="./img/mail-icon.svg" alt="mail icon">Message</a>
            <a href="#" class="favourites-card-remove"><img class="favourites-card-remove-icon" src="./img/favourite-icon-red.svg" alt="favourite icon">Remove</a>
        </div>
        <div class="favourites-card">
            <img class="favourites-card-image" src="./img/sample-user-avatar.png" alt="Sample User Avatar">
            <h3 class="favourites-card-title">User0001</h3>
            <p class="favourites-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <a href="#" class="favourites-message-button"><img class="favourites-message-button-icon" src="./img/mail-icon.svg" alt="mail icon">Message</a>
            <a href="#" class="favourites-card-remove"><img class="favourites-card-remove-icon" src="./img/favourite-icon-red.svg" alt="favourite icon">Remove</a>
        </div>
        <div class="favourites-card">
            <img class="favourites-card-image" src="./img/sample-user-avatar.png" alt="Sample User Avatar">
            <h3 class="favourites-card-title">User0001</h3>
            <p class="favourites-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <a href="#" class="favourites-message-button"><img class="favourites-message-button-icon" src="./img/mail-icon.svg" alt="mail icon">Message</a>
            <a href="#" class="favourites-card-remove"><img class="favourites-card-remove-icon" src="./img/favourite-icon-red.svg" alt="favourite icon">Remove</a>
        </div>
        <div class="favourites-card">
            <img class="favourites-card-image" src="./img/sample-user-avatar.png" alt="Sample User Avatar">
            <h3 class="favourites-card-title">User0001</h3>
            <p class="favourites-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <a href="#" class="favourites-message-button"><img class="favourites-message-button-icon" src="./img/mail-icon.svg" alt="mail icon">Message</a>
            <a href="#" class="favourites-card-remove"><img class="favourites-card-remove-icon" src="./img/favourite-icon-red.svg" alt="favourite icon">Remove</a>
        </div>
        <div class="favourites-card mr0">
            <img class="favourites-card-image" src="./img/sample-user-avatar.png" alt="Sample User Avatar">
            <h3 class="favourites-card-title">User0001</h3>
            <p class="favourites-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <a href="#" class="favourites-message-button"><img class="favourites-message-button-icon" src="./img/mail-icon.svg" alt="mail icon">Message</a>
            <a href="#" class="favourites-card-remove"><img class="favourites-card-remove-icon" src="./img/favourite-icon-red.svg" alt="favourite icon">Remove</a>
        </div>
        <div class="favourites-card">
            <img class="favourites-card-image" src="./img/sample-user-avatar.png" alt="Sample User Avatar">
            <h3 class="favourites-card-title">User0001</h3>
            <p class="favourites-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <a href="#" class="favourites-message-button"><img class="favourites-message-button-icon" src="./img/mail-icon.svg" alt="mail icon">Message</a>
            <a href="#" class="favourites-card-remove"><img class="favourites-card-remove-icon" src="./img/favourite-icon-red.svg" alt="favourite icon">Remove</a>
        </div>
        <div class="favourites-card">
            <img class="favourites-card-image" src="./img/sample-user-avatar.png" alt="Sample User Avatar">
            <h3 class="favourites-card-title">User0001</h3>
            <p class="favourites-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <a href="#" class="favourites-message-button"><img class="favourites-message-button-icon" src="./img/mail-icon.svg" alt="mail icon">Message</a>
            <a href="#" class="favourites-card-remove"><img class="favourites-card-remove-icon" src="./img/favourite-icon-red.svg" alt="favourite icon">Remove</a>
        </div>
        <div class="favourites-card">
            <img class="favourites-card-image" src="./img/sample-user-avatar.png" alt="Sample User Avatar">
            <h3 class="favourites-card-title">User0001</h3>
            <p class="favourites-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <a href="#" class="favourites-message-button"><img class="favourites-message-button-icon" src="./img/mail-icon.svg" alt="mail icon">Message</a>
            <a href="#" class="favourites-card-remove"><img class="favourites-card-remove-icon" src="./img/favourite-icon-red.svg" alt="favourite icon">Remove</a>
        </div>
        <div class="favourites-card">
            <img class="favourites-card-image" src="./img/sample-user-avatar.png" alt="Sample User Avatar">
            <h3 class="favourites-card-title">User0001</h3>
            <p class="favourites-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <a href="#" class="favourites-message-button"><img class="favourites-message-button-icon" src="./img/mail-icon.svg" alt="mail icon">Message</a>
            <a href="#" class="favourites-card-remove"><img class="favourites-card-remove-icon" src="./img/favourite-icon-red.svg" alt="favourite icon">Remove</a>
        </div>
        <div class="favourites-card mr0">
            <img class="favourites-card-image" src="./img/sample-user-avatar.png" alt="Sample User Avatar">
            <h3 class="favourites-card-title">User0001</h3>
            <p class="favourites-card-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            <a href="#" class="favourites-message-button"><img class="favourites-message-button-icon" src="./img/mail-icon.svg" alt="mail icon">Message</a>
            <a href="#" class="favourites-card-remove"><img class="favourites-card-remove-icon" src="./img/favourite-icon-red.svg" alt="favourite icon">Remove</a>
        </div>
    </div>

</div>
</body>
</html>