<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tinder: Forgot Password</title>
    <link rel="stylesheet" href="./css/forgot-password.css">
</head>
<body>

<header class="header">
    <a href="register.html" class="header-link"><img src="./img/iba-logo.svg" alt="IBA Tech Academy"></a>
</header>

<section class="reset-section">
    <img class="reset-section-image" src="./img/login-background.svg" alt="404">
    <div class="reset-section-container">
        <h1 class="reset-section-container-title">Reset Password!</h1>
        <p class="reset-section-container-description">We’ll e-mail you instruction on how to reset your password</p>
        <form action="" class="reset-section-container-form">
            <div class="reset-section-container-form-input-wrapper">
                <img src="./img/mail-icon.svg" alt="User Icon">
                <label for="email"></label>
                <input class="reset-section-container-form-input" id="email" placeholder="Email address" type="email">
            </div>
            <span class="go-back-text">Go back to <a href="login.html" class="go-back-link">Login</a></span>
            <div class="reset-section-form-buttons">
                <a href="#" class="reset-section-container-form-login">Reset Password</a>
                <a href="register.html" class="reset-section-container-form-signup">Create account</a>
            </div>

        </form>
    </div>
</section>

</body>
</html>