<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tinder: Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>

<header class="header" th:fragment="header">
    <a href="./login.html" class="header-link"><img src="./img/iba-logo.svg" alt="IBA Tech Academy"></a>
</header>
<section class="login-section">
    <img class="login-section-image" src="./img/login-background.svg" alt="404">
    <div class="login-section-container">
        <h1 class="login-section-container-title">Welcome Back!</h1>
        <p class="login-section-container-description">To keep connected with us please login with personal information by email address and password</p>
        <form action="" class="login-section-container-form" method="post" th:action="@{/login}">
            <div class="login-section-container-form-input-wrapper">
                <img src="./img/mail-icon.svg" alt="User Icon">
                <label for="email"></label>
                <input class="login-section-container-form-input" id="email" placeholder="Email address" type="email" name="email">
            </div>
            <div class="login-section-container-form-input-wrapper">
                <img src="./img/lock-icon.svg" alt="User Icon">
                <label for="password"></label>
                <input class="login-section-container-form-input" id="password" placeholder="Password" type="password" name="password">
            </div>
            <div class="login-section-container-options">
                <div class="login-section-container-options-wrapper">
                    <label class="login-section-container-options-checkbox-wrapper">Remember Me
                        <input type="checkbox" class="login-section-container-options-old-checkbox">
                        <span class="login-section-container-options-checkmark"></span>
                    </label>
                </div>
                <a href="forgot-password.html" class="login-section-container-options-link">Forgot password?</a>
            </div>
            <div class="login-section-form-buttons">
                <a th:href="@{/mainpage}" class="login-section-container-form-login">Login now</a>
                <a th:href="@{/register}" class="login-section-container-form-signup">Create account</a>
            </div>
            <div class="login-section-form-social">
                <div class="login-section-form-social-description-wrapper">
                    <hr class="login-section-form-social-description-line">
                    <span class="login-section-form-social-description">Or you can Join with</span>
                    <hr class="login-section-form-social-description-line">
                </div>
                <div class="login-section-form-social-icon-wrapper">
                    <a href="#" class="login-section-form-social-icon"><img src="./img/google-plus.svg" alt="Google Plus"></a>
                    <a href="#" class="login-section-form-social-icon"><img src="./img/facebook.svg" alt="Facebook"></a>
                    <a href="#" class="login-section-form-social-icon"><img src="./img/linked-in.svg" alt="Linked In"></a>
                    <a href="#" class="login-section-form-social-icon mr0"><img src="./img/twitter.svg" alt="Twitter"></a>
                </div>
            </div>
        </form>
    </div>
</section>
</body>
</html>