<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tinder: Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/user-profile.css">
</head>
<body>

<header class="main-header">
    <a href="mainpage.html" class="main-header-logo"><img src="./img/iba-tech-logo-white.svg" alt="IBA Tech Academy"></a>
    <div class="main-header-wrapper">
        <label class="main-header-search-wrapper">
            <input type="search" class="main-header-search" placeholder="Add new profile">
            <img src="./img/search-icon.svg" alt="Search Icon">
        </label>
        <div class="main-header-profile-wrapper">
            <div class="main-header-profile-credentials">
                <span class="main-header-profile-welcome">Welcome,</span>
                <span class="main-header-username">Sample User</span>
            </div>
            <img class="main-header-user-icon" src="./img/user-icon-with-background.svg" alt="User Icon">
            <div class="hidden-accordion-wrapper">
                <ul class="hidden-accordion">
                    <li class="hidden-accordion-item"><a href="my-profile.html" class="hidden-accordion-item-link"><img class="hidden-accordion-item-image" src="./img/user-icon-gray.svg" alt="User Icon">Profile</a></li>
                    <li class="hidden-accordion-item"><a href="favourites.html" class="hidden-accordion-item-link"><img class="hidden-accordion-item-image" src="./img/favourite-icon.svg" alt="Favourite Icon">Favourites</a></li>
                    <li class="hidden-accordion-item"><a href="#" class="hidden-accordion-item-link"><img class="hidden-accordion-item-image" src="./img/message-icon.svg" alt="Message Icon">Chat</a></li>
                    <li class="hidden-accordion-item"><a href="login.html" class="hidden-accordion-item-link"><img class="hidden-accordion-item-image" src="./img/log-out-icon.svg" alt="Log Out Icon">Log Out</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <h2 class="profile-title">Profile</h2>
    <div class="profile-wrapper">
        <div class="profile-description">
            <img class="profile-description-image" src="./img/sample-user-avatar.png" alt="Sample User Avatar">
            <div class="profile-description-wrapper">
                <div class="profile-description-container">
                    <span class="profile-description-header">Location</span>
                    <span class="profile-description-item">Kiev, Ukraine</span>
                </div>
                <div class="profile-description-container">
                    <span class="profile-description-header">Nickname</span>
                    <span class="profile-description-item">User0001</span>
                </div>
                <div class="profile-description-container">
                    <span class="profile-description-header">Sex</span>
                    <span class="profile-description-item">Male</span>
                </div>
                <div class="profile-description-container">
                    <span class="profile-description-header">Age</span>
                    <span class="profile-description-item">31 years</span>
                </div>
                <div class="profile-description-container">
                    <span class="profile-description-header">Full Name</span>
                    <span class="profile-description-item">Sample User</span>
                </div>
            </div>
        </div>
        <div class="profile-options">
            <a href="#" class="profile-option"><img class="profile-option-image" src="./img/mail-icon.svg" alt="Mail Icon">Message</a>
            <a href="#" class="profile-option mb-0"><img class="profile-option-image" src="./img/favourite-icon.svg" alt="Mail Icon">Add to favourites</a>
        </div>
    </div>
    <h2 class="profile-about-me-title">About Me</h2>
    <p class="profile-about-me-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


</body>
</html>