input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance:none;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    padding-left: 200px;
    background-image: url("../img/white-background.jpg");
    background-size: cover;
}

.main-header{
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    background-color: #1B3E85;
    align-items: center;
}

.main-header-logo{
    width: 200px;
}

.main-header-search-wrapper{
    padding: 0 20px;
    height: 50px;
    display: flex;
    background-color: white;
    border-radius: 8px;
    margin-right: 100px;
}

.main-header-search{
    border: none;
    margin-right: 100px;
    outline: none;
    font-size: 18px;
}

.main-header-profile-welcome{
    display: block;
}

.main-header-profile-credentials{
    color: white;
    display: inline-block;
    text-align: right;
    margin-right: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 2px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.main-header-user-icon{
    height: 70px;
}

.main-header-profile-wrapper{
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
    cursor: pointer;
}

.main-header-profile-wrapper:active{
    text-decoration: none;
}

.main-header-wrapper{
    display: flex;
    align-items: center;
}

.hidden-accordion-wrapper{
    right: 0;
    z-index: 2;
    opacity: 0;
    position: absolute;
    top: -300px;
    transition: opacity 1s ease;
}

.hidden-accordion{
    border-radius: 0 0 8px 8px;
    background-color: white;
    width: 100%;
    list-style: none;
    padding: 0;
}

.hidden-accordion-item{
    padding: 12px 0 12px 20px;
    width: 160px;
    display: flex;
    align-items: center;
}

.main-header-profile-wrapper:hover .hidden-accordion-wrapper{
    top: 54px;
    padding-top: 10px;
    opacity: 1;
}

.hidden-accordion-item-link{
    font-size: 16px;
    color: #828282;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.hidden-accordion-item-image{
    margin-right: 18px;
}

.hidden-accordion-item:hover{
    background-color: #EDF2F5;
    border-radius: 0 0 10px 10px;
}

.profile-title{
    font-size: 36px;
    margin-top: 0;
    padding-top: 50px;
}

.profile-description-header{
    color: #828282;
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.profile-description-item{
    font-size: 24px;
    color: #333333;
    /*margin-bottom: 20px;*/
    display: inline-block;
}

.profile-description-wrapper{
    /*display: inline-block;*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.profile-description{
    display: flex;
    justify-content: flex-start;
    margin-right: 100px;
}

.profile-description-image{
    margin-right: 40px;
}

.profile-option{
    padding: 18px 22px;
    display: flex;
    color: #828282;
    text-decoration: none;
    font-size: 24px;
    background-color: white;
    border-radius: 10px;
    border: 0.5px solid #828282;
    margin-bottom: 20px;
}

.profile-wrapper{
    display: flex;
    margin-bottom: 40px;
}

.profile-option-image{
    width: 32px;
    margin-right: 40px;
}

.profile-options{
    align-self: flex-end;
}

.mb-0{
    margin-bottom: 0;
}

.profile-about-me-title{
    font-weight: 500;
    font-size: 27px;
}

.profile-about-me-text{
    font-size: 21px;
    color: #4F4F4F;
    max-width: 1200px;
    margin-bottom: 0;
    padding-bottom: 20px;
}

.profile-description-container-text{
    font-size: 16px;
    color: #BDBDBD;
    display: block;
}

.profile-description-container-input{
    font-size: 21px;
    color: #333333;
    border: none;
    width: 80%;
}

.profile-description-container-wrapper{
    background-color: white;
    border: 0.5px solid #BDBDBD;
    border-radius: 10px;
    padding: 15px 25px;
    display: flex;
    align-items: center;
}

.profile-description-container-input-edit{
    font-size: 21px;
    color: #BDBDBD;
    text-decoration: none;
    display: flex;
    align-items: center;
    z-index: 2;
}

.profile-description-container-input-edit-icon{
    margin-left: 20px;
}

.profile-description-tab-info{
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
}

.profile-description-tab-pass{
    font-weight: 500;
    font-size: 24px;
    cursor: pointer;
}

.tab-active{
    color: #1B3E85;
    text-decoration: underline #1B3E85;
}

.profile-description-tabs{
    display: flex;
    justify-content: space-between;
}

.profile-description-pass{
    display: none;
}

.dd-selected{
    background-color: white;
    padding: 8px 10px !important;
    border-radius: 10px;
    font-weight: normal !important;
    font-size: 21px;
}

.dd-options{
    border-radius: 0 0 10px 10px;
    border: none !important;
}

.dd-select{
    border: none !important;
}

#gender-select{
    display: inline-block;
}

.profile-description-select-container{
    display: flex;
    align-items: center;
    margin-bottom: 70px;
}

.profile-description-select-description{
    font-size: 21px;
    color:#333;
    margin-right: 20px;
}

.profile-description-date-description{
    font-size: 21px;
    color:#333;
    margin-right: 8px;
}

.profile-description-date-input{
    border: none;
    width: 160px;
    padding: 8px 0;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px;
    font-size: 21px;
}

.profile-description-second-wrapper{
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 70px;
}

.save-button{
    font-weight: 500;
    font-size: 27px;
    color: white;
    background-color: #1B3E85;
    border-radius: 10px;
    padding: 13px 88px;
    text-decoration: none;
}

.profile-description-pass-input{
    width: 360px;
    height: 75px;
    border: .5px solid #BDBDBD;
    border-radius: 10px;
    font-size: 21px;
    padding-left: 25px;
}

.profile-description-pass-input-wrapper{
    display: block;
    margin-bottom: 20px;
}

.profile-description-pass-input-wrapper-last{
    margin-bottom: 0;
    display: inline-block;
}

.mr40{
    margin-right: 40px;
}

.save-button-absolute{
    position: absolute;
    margin-top: 10px;
}