body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.header{
    padding: 40px 0;
}

.header-link{
    margin-left: 60px;
}

.registration-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration-section-image{
    /*align-self: flex-end;*/
    width: 50%;
    margin-right: 100px;
}

.registration-section-container{
    /*align-self: flex-start;*/
    width: 29%;
}

.registration-section-container-title{
    font-size: 50px;
    margin-bottom: 15px;
    margin-top: 0;
}

.registration-section-container-description{
    font-size: 20px;
    line-height: 36px;
    color: #828282;
    margin-bottom: 40px;
}

.registration-section-container-description-link{
    font-size: 20px;
    color: #1B3E85;
}

.registration-section-container-form-input-wrapper{
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #BDBDBD;;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.registration-section-container-form-input{
    border: none;
    height: 42px;
    flex-grow: 1;
    font-size: 18px;
    margin-left: 20px;
    outline: none;
}

.mb0{
    margin-bottom: 0;
}

.registration-section-container-form-submit{
    padding: 13px 26px;
    color: white;
    background-color: #1B3E85;
    font-size: 25px;
    margin-top: 50px;
    border-radius: 5px;
    border: none;
}