input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    -webkit-appearance:none;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    padding-left: 200px;
    background-image: url("../img/white-background.jpg");
    background-size: cover;
}

.main-header{
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    background-color: #1B3E85;
    align-items: center;
}

.main-header-logo{
    width: 200px;
}

.main-header-search-wrapper{
    padding: 0 20px;
    height: 50px;
    display: flex;
    background-color: white;
    border-radius: 8px;
    margin-right: 100px;
}

.main-header-search{
    border: none;
    margin-right: 100px;
    outline: none;
    font-size: 18px;
}

.main-header-profile-welcome{
    display: block;
}

.main-header-profile-credentials{
    color: white;
    display: inline-block;
    text-align: right;
    margin-right: 20px;
    border-bottom: 1px solid white;
    padding-bottom: 2px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.main-header-user-icon{
    height: 70px;
}

.main-header-profile-wrapper{
    display: flex;
    align-items: center;
    text-decoration: none;
    position: relative;
    cursor: pointer;
}

.main-header-profile-wrapper:active{
    text-decoration: none;
}

.main-header-wrapper{
    display: flex;
    align-items: center;
}

.hidden-accordion-wrapper{
    right: 0;
    z-index: 2;
    opacity: 0;
    position: absolute;
    top: -300px;
    transition: opacity 1s ease;
}

.hidden-accordion{
    border-radius: 0 0 8px 8px;
    background-color: white;
    width: 100%;
    list-style: none;
    padding: 0;
}

.hidden-accordion-item{
    padding: 12px 0 12px 20px;
    width: 160px;
    display: flex;
    align-items: center;
}

.main-header-profile-wrapper:hover .hidden-accordion-wrapper{
    top: 54px;
    padding-top: 10px;
    opacity: 1;
}

.hidden-accordion-item-link{
    font-size: 16px;
    color: #828282;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.hidden-accordion-item-image{
    margin-right: 18px;
}

.hidden-accordion-item:hover{
    background-color: #EDF2F5;
    border-radius: 0 0 10px 10px;
}

.profile-title{
    font-size: 36px;
    margin-top: 0;
    padding-top: 50px;
}

.profile-description-header{
    color: #828282;
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
}

.profile-description-item{
    font-size: 24px;
    color: #333333;
    /*margin-bottom: 20px;*/
    display: inline-block;
}

.profile-description-wrapper{
    /*display: inline-block;*/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profile-description{
    display: flex;
    justify-content: flex-start;
    margin-right: 100px;
}

.profile-description-image{
    margin-right: 40px;
}

.profile-option{
    padding: 18px 22px;
    display: flex;
    color: #828282;
    text-decoration: none;
    font-size: 24px;
    background-color: white;
    border-radius: 10px;
    border: 0.5px solid #828282;
    margin-bottom: 20px;
}

.profile-wrapper{
    display: flex;
    margin-bottom: 40px;
}

.profile-option-image{
    width: 32px;
    margin-right: 40px;
}

.profile-options{
    align-self: flex-end;
}

.mb-0{
    margin-bottom: 0;
}

.profile-about-me-title{
    font-weight: 500;
    font-size: 27px;
}

.profile-about-me-text{
    font-size: 21px;
    color: #4F4F4F;
    max-width: 1200px;
    margin-bottom: 0;
    padding-bottom: 20px;
}