<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tinder: Registration</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="header" th:fragment="header">
    <a href="./register.html" class="header-link"><img src="img/iba-logo.svg" alt="IBA Tech Academy"></a>
</header>

<section class="registration-section">
    <img class="registration-section-image" src="./img/login-background.svg" alt="404">
    <div class="registration-section-container">
        <h1 class="registration-section-container-title">Create An Account</h1>
        <p class="registration-section-container-description">Create your account, it takes less than a minute. If you already have an account - <a href="login.html" class="registration-section-container-description-link">login</a></p>
        <form class="registration-section-container-form" method="post" role="form" th:action="@{/register/save}" th:object="${user}">
            <div class="registration-section-container-form-input-wrapper">
                <img src="./img/user-icon.svg" alt="User Icon">
                <label for="firstName"></label>
                <input class="registration-section-container-form-input"
                       id="firstName"
                       name="firstName"
                       placeholder="Enter first name"
                       th:field="*{firstName}"
                       type="text"
                />
                <p th:errors="*{firstName}" class="text-danger"
                   th:if="${#fields.hasErrors('firstName')}">
                </p>
            </div>
            <div class="registration-section-container-form-input-wrapper">
                <img src="./img/mail-icon.svg" alt="User Icon">
                <label for="email"></label>
                <input class="registration-section-container-form-input" id="email" placeholder="Email address" type="email"
                       name="email"
                       th:field="*{email}">
                <p th:errors="*{email}" class="text-danger"
                   th:if="${#fields.hasErrors('email')}">
                </p>
            </div>
            <div class="registration-section-container-form-input-wrapper">
                <img src="./img/lock-icon.svg" alt="User Icon">
                <label for="password"></label>
                <input class="registration-section-container-form-input" id="password" placeholder="Password" type="password"
                       name="password"
                       th:field="*{password}">
            </div>
            <div class="registration-section-container-form-input-wrapper mb0">
                <img src="./img/lock-icon.svg" alt="User Icon">
                <label for="confirm-password"></label>
                <input class="registration-section-container-form-input" id="confirm-password" placeholder="Confirm Password" type="password">
            </div>
            <input type="submit" value="Create account" class="registration-section-container-form-submit">
        </form>
    </div>
</section>
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }

    a {
        text-decoration: none;
    }

    .header{
        padding: 40px 0;
    }

    .header-link{
        margin-left: 60px;
    }

    .registration-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .registration-section-image{
        /*align-self: flex-end;*/
        width: 50%;
        margin-right: 100px;
    }

    .registration-section-container{
        /*align-self: flex-start;*/
        width: 29%;
    }

    .registration-section-container-title{
        font-size: 50px;
        margin-bottom: 15px;
        margin-top: 0;
    }

    .registration-section-container-description{
        font-size: 20px;
        line-height: 36px;
        color: #828282;
        margin-bottom: 40px;
    }

    .registration-section-container-description-link{
        font-size: 20px;
        color: #1B3E85;
    }

    .registration-section-container-form-input-wrapper{
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #BDBDBD;;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }

    .registration-section-container-form-input{
        border: none;
        height: 42px;
        flex-grow: 1;
        font-size: 18px;
        margin-left: 20px;
        outline: none;
    }

    .mb0{
        margin-bottom: 0;
    }

    .registration-section-container-form-submit{
        padding: 13px 26px;
        color: white;
        background-color: #1B3E85;
        font-size: 25px;
        margin-top: 50px;
        border-radius: 5px;
        border: none;
    }
</style>
</body>
</html>